<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .el--1 {
        align-self: flex-start;
      }
      .el--5 {
        order: 1; /* it should move element to end*/
      }
      .el--3 {
        order: -1; /* it should move element to start*/
      }
      .el--6 {
        order: 2;
        /* if we make another one at last then we have to make one larger that correct order */
      }
      .el--5 {
        order: -2;
      }
      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex;
        /* gap: 20px; */
        align-items: center; /* vertically align center*/
        justify-content: center; /* horizontally centring the text */
        /* justify-content: space-between; remaining space will be divided evenly  */
        /* FLEXBOX */
      }
      .el {
        /*  DEFAULTS
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */
        /* flex-basis: 100px; */
        flex-shrink: 0;
        flex-grow: 1;
      }
      .el--5 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <!-- this conatiner is the flex container-->
    <!-- Horizonatlly each of the element takes up exactly the space that is necessary for its text content-->
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
